<!DOCTYPE html>
<html>
<head>
	<title>Weather Information</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
</head>
<body>
	<div id='container'>
		<div class="location_picker">
			<h1>Select a location</h1>
			<select>
				<option value="london">London</option>
				<option value="manchester">Manchester</option>
			</select>
		</div>
		<div class="main_content">
			<h1>Air Properties</h1>
			<table>
				<tr class="table_header">
					<td>Temperature</td>
					<td>Pressure</td>
					<td>Humidity</td>
					<td>Max Temperature</td>
					<td>Min Temperature</td>
				</tr>
				<tr class="table_data">
					<td class="data_temperature"></td>
					<td class="data_pressure"></td>
					<td class="data_humidity"></td>
					<td class="data_max_temperature"></td>
					<td class="data_min_temperature"></td>
				</tr>
			</table>
		</div>
	</div>
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="weather.js"></script>
</body>
</html>